#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# For integers and doubles:
#       Name                    Type      Reconfiguration level
#       Description
#       Default  Min  Max

gen.add("segmentation_distance", double_t, 0,
	"Parameter for SegmentedObjects, maximum distance to neighbors to glue them together [m]",
	0.4, 0.0, 10.0)

exit(gen.generate("costmap_converter", "standalone_converter", "CostmapToSegmentedObjects"))
